.experience {
    .skill-tag {
        color: @white;
        font-size: 13px;
        background: @gray-900;
        padding: 0px 5px;
        display: inline-block;
        border-radius: 3px;
        border: 1px solid @gray-900;
        margin-right: 3px;
    }

    .screenshots{
        .desktop{
            margin-right: 15px;
            margin-bottom: 15px;
            border: 2px solid @gray-200;
            border-radius: 5px;
            width: 300px;
            height: 220px;
        }
        .mobile{
            margin-right: 15px;
            margin-bottom: 15px;
            border: 2px solid @gray-200;
            border-radius: 5px;
            width: 170px;
            height: 300px;
        }
    }
}