section.resume-section {
  border-bottom: 1px solid @gray-300 !important;
  .resume-item {
    .resume-content {}
    .resume-date {
      min-width: none;
    }
  }
}

@media (min-width: 500px) {
  section.resume-section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
}

@media (min-width: 768px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    
    .resume-item {
      .resume-content {}
      .resume-date {
        min-width: 18rem;
      }
    }
  }
}

@media (min-width: 992px) {
  section.resume-section {
    min-height: 100vh;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
}